<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@android:color/background_light"
    tools:context=".Identification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/background_light"
            android:gravity="start|center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:text="본인확인"
            android:textColor="#242323" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorAccent"/>
    </LinearLayout>     <!--타이틀-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="비밀번호 입력"
            android:focusedByDefault="true"
            android:textColor="@android:color/darker_gray"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/cancel"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:text="취소"
                android:textSize="10dp" />
            <Button
                android:id="@+id/ok"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:text="확인"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>