<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Login"
    android:background="#C6E5F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FBI"
            android:gravity="center"
            android:textSize="50sp"/>
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/icon"/>
    </LinearLayout>   <!--로고-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/backgroud_layout_1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:weightSum="5"
                android:orientation="vertical"
                android:background="@drawable/backgroud_layout_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></LinearLayout>   <!--빈공간-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                    <EditText
                        android:id="@+id/id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="아이디"
                        android:textSize="20sp"
                        android:inputType="text"
                        android:layout_weight="8" />    <!--ID 입력-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                </LinearLayout>   <!--ID-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                    <EditText
                        android:id="@+id/pw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="비밀번호"
                        android:textSize="20sp"
                        android:layout_weight="8"/> <!--PW 입력-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                </LinearLayout>   <!--PW-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                    <Button
                        android:id="@+id/login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/button_layout_2"
                        android:gravity="center"
                        android:text="로그인"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                </LinearLayout>   <!--Login Button-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                    <Button
                        android:id="@+id/join"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="회원가입"
                        android:textColor="#8EC0E4"
                        android:textSize="20sp"
                        android:background="@drawable/button_layout_1" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                </LinearLayout>   <!--회원가입 Button-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
    </LinearLayout><!--흰색 배경 가로-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:id="@+id/findId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아이디 찾기"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/findPw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비밀번호 찾기"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="#00000000"/>
        </LinearLayout>
    </LinearLayout>   <!--빈공간-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>   <!--빈공간-->

</LinearLayout>